# just a flag
ENV = 'development'

# 开发模式
VUE_APP_ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# 客户端ID
VUE_APP_BASE_CLIENT_ID = 'localhost'

# 服务器
VUE_APP_host = 'http://localhost:5000/api'

