# just a flag
ENV = 'development'

# 开发模式
VUE_APP_ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# base api type
VUE_APP_BASE_CLIENT_ID = 'sg'

# 服务器
VUE_APP_host = 'http://192.168.3.218:5001/api'